// Variabler inspirert av RG15
@primary-color: #2c5aa0;
@primary-hover: #234a85;
@secondary-color: #f8f9fa;
@accent-color: #ff6b6b;
@success-color: #10b981;
@danger-color: #ef4444;
@warning-color: #f59e0b;
@gray-50: #f9fafb;
@gray-100: #f3f4f6;
@gray-200: #e5e7eb;
@gray-300: #d1d5db;
@gray-600: #4b5563;
@gray-700: #374151;
@gray-900: #111827;
@white: #ffffff;
@border-radius: 8px;
@border-radius-sm: 6px;
@shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
@shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
@shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.12);
@transition: all 0.2s ease;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    line-height: 1.6;
    color: @gray-900;
    background: @gray-50;
    min-height: 100vh;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

// Header & Navigation
header {
    background: @white;
    box-shadow: @shadow-sm;
    border-bottom: 3px solid @primary-color;
}

.navbar {
    padding: 1rem 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
    }
}

.navbar-brand {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    transition: @transition;

    &:hover {
        opacity: 0.85;
    }

    img {
        height: 55px;
        width: auto;
        display: block;
        filter: invert(1);
    }

    p {
        margin: 0;
        font-size: 1.3rem;
        font-weight: 700;
        color: @primary-color;
    }
}

.navbar-menu {
    display: flex;
    gap: 0.5rem;
    align-items: center;

    a {
        color: @gray-700;
        text-decoration: none;
        padding: 0.6rem 1.2rem;
        border-radius: @border-radius-sm;
        transition: @transition;
        font-weight: 500;
        font-size: 0.95rem;

        &:hover {
            background-color: @primary-color;
            color: @white;
        }
    }
}

.logout-form {
    display: inline;

    button {
        background: none;
        border: 2px solid @danger-color;
        color: @danger-color;
        cursor: pointer;
        padding: 0.5rem 1.2rem;
        font-size: 0.95rem;
        border-radius: @border-radius-sm;
        transition: @transition;
        font-weight: 600;

        &:hover {
            background-color: @danger-color;
            color: @white;
        }
    }
}

// Main
main {
    padding: 1.5rem 0 2rem;
    min-height: calc(100vh - 200px);
}

// Footer
footer {
    background: @white;
    padding: 1.5rem 0;
    text-align: center;
    color: @gray-600;
    border-top: 1px solid @gray-200;

    p {
        margin: 0;
        font-size: 0.9rem;
    }
}

// Alerts
.alert {
    padding: 0.875rem 1.25rem;
    margin-bottom: 1rem;
    border-radius: @border-radius-sm;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    animation: slideIn 0.3s ease;

    &:before {
        font-size: 1.15rem;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-10px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.alert-success {
    background-color: #d1fae5;
    color: #065f46;
    border-left: 4px solid @success-color;

    &:before {
        content: "✓";
    }
}

.alert-error {
    background-color: #fee2e2;
    color: #991b1b;
    border-left: 4px solid @danger-color;

    &:before {
        content: "⚠";
    }
}

// Buttons
.btn {
    display: inline-block;
    padding: 0.6rem 1.4rem;
    background-color: @primary-color;
    color: @white;
    text-decoration: none;
    border: none;
    border-radius: @border-radius-sm;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 600;
    transition: @transition;

    &:hover {
        background-color: @primary-hover;
        transform: translateY(-1px);
        box-shadow: @shadow;
    }
}

.btn-secondary {
    background-color: @gray-600;

    &:hover {
        background-color: @gray-700;
    }
}

.btn-danger {
    background-color: @danger-color;

    &:hover {
        background-color: #dc2626;
    }
}

.btn-sm {
    padding: 0.45rem 1rem;
    font-size: 0.875rem;
}

.btn-link {
    background: none;
    color: @primary-color;
    padding: 0;
    border: none;
    font-weight: 500;

    &:hover {
        background: none;
        color: @primary-hover;
        text-decoration: underline;
        transform: none;
        box-shadow: none;
    }
}

// Forms
.form-container {
    background: @white;
    padding: 2rem;
    border-radius: @border-radius;
    box-shadow: @shadow;
    max-width: 600px;
}

.form-group {
    margin-bottom: 1.25rem;

    label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 600;
        color: @gray-700;
        font-size: 0.95rem;
    }
}

.form-control {
    width: 100%;
    padding: 0.65rem;
    border: 2px solid @gray-200;
    border-radius: @border-radius-sm;
    font-size: 0.95rem;
    transition: @transition;
    background: @white;

    &:focus {
        outline: none;
        border-color: @primary-color;
        box-shadow: 0 0 0 3px rgba(44, 90, 160, 0.1);
    }
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.text-danger {
    color: @danger-color;
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: block;
    font-weight: 500;
}

.validation-summary {
    background-color: #fee2e2;
    color: #991b1b;
    padding: 1rem;
    border-radius: @border-radius-sm;
    margin-bottom: 1.5rem;
    border-left: 4px solid @danger-color;

    ul {
        margin: 0;
        padding-left: 1.25rem;

        li {
            margin: 0.25rem 0;
        }
    }
}

.checkbox {
    label {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-weight: 500;
        cursor: pointer;
    }

    input[type="checkbox"] {
        width: 18px;
        height: 18px;
        cursor: pointer;
        accent-color: @primary-color;
    }
}

// Auth Pages
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 200px);
}

.auth-card {
    background: @white;
    padding: 2.5rem;
    border-radius: @border-radius;
    box-shadow: @shadow-lg;
    width: 100%;
    max-width: 420px;

    h1 {
        margin-bottom: 2rem;
        text-align: center;
        color: @gray-900;
        font-size: 1.75rem;
    }
}

.auth-link {
    text-align: center;
    margin-top: 1.5rem;

    a {
        color: @primary-color;
        text-decoration: none;
        font-weight: 600;

        &:hover {
            text-decoration: underline;
        }
    }
}

// Booking Header - Kompakt versjon
.booking-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.25rem;
    padding: 1rem 1.5rem;
    background: @white;
    border-radius: @border-radius;
    box-shadow: @shadow-sm;
    flex-wrap: wrap;
    gap: 1rem;

    h1 {
        color: @primary-color;
        font-size: 1.5rem;
        margin: 0;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
}

.date-selector {
    display: flex;
    align-items: center;
    gap: 0.75rem;

    .current-date {
        font-weight: 600;
        font-size: 1rem;
        color: @gray-900;
        min-width: 240px;
        text-align: center;
        text-transform: capitalize;
    }

    form {
        display: inline-flex;
        align-items: center;
        gap: 8px;
    }
}

// Booking Calendar - Kompakt og optimalisert
.booking-calendar {
    background: @white;
    padding: 1.25rem;
    border-radius: @border-radius;
    box-shadow: @shadow-sm;
    overflow-x: auto;

    .calendar-header {
        margin-bottom: 0.75rem;
    }

    .room-card {
        background: @primary-color;
        color: @white;
        border-radius: @border-radius-sm;
        box-shadow: @shadow-sm;

        h3 {
            font-size: 1rem;
            font-weight: 600;
            margin: 0;
        }

        .room-description {
            color: rgba(255, 255, 255, 0.9);
            font-size: 0.8rem;
            margin: 0.25rem 0 0 0;
        }
    }

    .time-col {
        position: sticky;
        left: 0;
        z-index: 4;
        background: @white;
        font-weight: 600;
        font-size: 0.8rem;
        padding-top: 0.4rem;
        color: @gray-600;
    }

    .time-slot {
        border-radius: @border-radius-sm;
        padding: 0.5rem 0.65rem;
        font-size: 0.825rem;
        transition: @transition;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 48px;

        &.available {
            background-color: #e0f2fe;
            border: 2px solid #3b82f6;
            color: #1e40af;
            text-decoration: none;
            cursor: pointer;

            &:hover {
                background-color: #bfdbfe;
                border-color: #2563eb;
                transform: scale(1.02);
            }

            .status {
                font-weight: 600;
                font-size: 0.85rem;
            }
        }

        &.booked {
            background-color: #fef3c7;
            border: 2px solid @warning-color;
            color: #92400e;

            .time {
                font-weight: 700;
                color: #78350f;
                font-size: 0.8rem;
            }

            .user {
                font-weight: 600;
                margin-top: 0.15rem;
                font-size: 0.75rem;
            }

            .notes {
                font-size: 0.7rem;
                margin-top: 0.35rem;
                color: #78350f;
                font-style: italic;
                opacity: 0.9;
            }
        }
    }
}

// Page Header
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding: 1rem 1.5rem;
    background: @white;
    border-radius: @border-radius;
    box-shadow: @shadow-sm;

    h1 {
        color: @gray-900;
        margin: 0;
    }
}

// Bookings Section
.bookings-section {
    margin-bottom: 2.5rem;

    h2 {
        margin-bottom: 1rem;
        color: @gray-900;
        font-size: 1.35rem;
        padding: 0.5rem 0;
    }
}

.bookings-list {
    display: flex;
    flex-direction: column;
    gap: 0.875rem;
}

.booking-item {
    background: @white;
    padding: 1.25rem;
    border-radius: @border-radius-sm;
    box-shadow: @shadow-sm;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: @transition;
    border-left: 4px solid @primary-color;

    &:hover {
        box-shadow: @shadow;
        transform: translateX(4px);
    }

    &.past {
        opacity: 0.5;
        border-left-color: @gray-300;
    }
}

.booking-info {
    h3 {
        margin-bottom: 0.4rem;
        color: @gray-900;
        font-size: 1.05rem;
    }
}

.booking-time {
    color: @gray-600;
    font-size: 0.9rem;
    font-weight: 500;
}

.booking-notes {
    margin-top: 0.4rem;
    font-style: italic;
    color: @gray-600;
    font-size: 0.85rem;
}

// Table
.table-container {
    background: @white;
    border-radius: @border-radius;
    overflow: hidden;
    box-shadow: @shadow-sm;
}

.data-table {
    width: 100%;
    border-collapse: collapse;

    thead {
        background: @primary-color;
        color: @white;
    }

    th,
    td {
        padding: 0.875rem 1.25rem;
        text-align: left;
        border-bottom: 1px solid @gray-200;
    }

    th {
        font-weight: 600;
        text-transform: uppercase;
        font-size: 0.8rem;
        letter-spacing: 0.5px;
    }

    tbody tr {
        transition: @transition;

        &:hover {
            background-color: @gray-50;
        }

        &:last-child td {
            border-bottom: none;
        }
    }
}

// Badge
.badge {
    display: inline-block;
    padding: 0.3rem 0.65rem;
    font-size: 0.7rem;
    font-weight: 600;
    border-radius: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge-success {
    background-color: #d1fae5;
    color: #065f46;
}

.badge-secondary {
    background-color: @gray-200;
    color: @gray-700;
}

// Empty State
.empty-state {
    text-align: center;
    padding: 3rem 2rem;
    background: @white;
    border-radius: @border-radius;
    box-shadow: @shadow-sm;

    p {
        margin-bottom: 1.25rem;
        color: @gray-600;
        font-size: 1.05rem;
    }
}

// Responsive
@media (max-width: 900px) {
    .booking-calendar {
        .calendar-grid,
        .calendar-header {
            display: block !important;
        }

        .time-col {
            position: static;
        }

        .room-card {
            margin-bottom: 1rem;
        }

        .time-slot {
            margin-bottom: 0.5rem;
        }
    }
}

@media (max-width: 768px) {
    main {
        padding: 1rem 0;
    }

    .navbar {
        .container {
            flex-direction: column;
            gap: 1rem;
        }
    }

    .navbar-brand {
        p {
            font-size: 1.1rem;
        }

        img {
            height: 36px;
        }
    }

    .navbar-menu {
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        gap: 0.35rem;

        a {
            flex: 1 1 auto;
            text-align: center;
            min-width: 110px;
            padding: 0.5rem 0.8rem;
            font-size: 0.875rem;
        }
    }

    .logout-form {
        width: 100%;

        button {
            width: 100%;
            padding: 0.5rem 1rem;
        }
    }

    .booking-header,
    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.875rem;
        padding: 1rem;
    }

    .booking-header h1 {
        font-size: 1.3rem;
    }

    .date-selector {
        flex-wrap: wrap;
        width: 100%;

        .current-date {
            min-width: 100%;
            text-align: left;
            order: -1;
            margin-bottom: 0.5rem;
            font-size: 0.95rem;
        }

        .btn-sm {
            flex: 1;
        }

        form {
            width: 100%;

            .form-control {
                flex: 1;
            }
        }
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .booking-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.875rem;
    }

    .form-container,
    .auth-card {
        padding: 1.5rem;
    }

    .data-table {
        font-size: 0.85rem;

        th, td {
            padding: 0.65rem 0.875rem;
        }
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 12px;
    }

    .booking-calendar {
        padding: 0.875rem;
    }
}
